@set('styles',["../../resources/assets/auth/register.css","../../resources/assets/bubble/bubbles.css","../../resources/assets/reset.css"])
@set('scripts',["../../resources/assets/bubble/bubbles.js"])

<!DOCTYPE html>
<html lang="{{langName}}">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Register page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  @each(css in styles)
  <link rel="stylesheet" href="{{css}}" />
  @end
  @each(js in scripts)
  <script src="{{js}}" type="module" defer async></script>
  @end
  <title>{{translate.title}}</title>
</head>

<body>
  <form>

    <div class="wrapper">
      <img id="logo" src="{{asset}}/icons/pawn_white_with_heart.webp" alt="Logo" />

      <h1>{{translate.welcome}}</h1>

      <p>{{translate.register}}</p>
    </div>

    <div class="wrapper">

      <div class="container">
        <label for="username">{{translate.username}}</label>
        <input placeholder="{{translate.username}}" type="text" name="username" id="username" required minlength="3"
          maxlength="20" />
      </div>

      <div class="container">
        <label for="password"> {{translate.password}} </label>
        <input placeholder="{{translate.password}}" type="password" name="password" id="password" required minlength="6"
          maxlength="40" />
      </div>

      <button type="submit">{{translate.submit}}</button>

    </div>
  </form>
</body>

</html>